<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="5lyTher1n's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="花絮上午上课时写的，下午在折腾之前捡的垃圾。好像，今天的进度被拉跨了。。。 独立解题和之前做的Level2差不多。但是这题是64位的。 前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备">
<meta name="keywords" content="Sec,CTF,PWN,JarvisOJ">
<meta property="og:type" content="article">
<meta property="og:title" content="JarvisOJ_PWN_level2_64">
<meta property="og:url" content="http://yoursite.com/2019/11/19/JarvisOJ-PWN-level2-64/index.html">
<meta property="og:site_name" content="5lyTher1n&#39;s Blog">
<meta property="og:description" content="花絮上午上课时写的，下午在折腾之前捡的垃圾。好像，今天的进度被拉跨了。。。 独立解题和之前做的Level2差不多。但是这题是64位的。 前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T11:44:59.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JarvisOJ_PWN_level2_64">
<meta name="twitter:description" content="花絮上午上课时写的，下午在折腾之前捡的垃圾。好像，今天的进度被拉跨了。。。 独立解题和之前做的Level2差不多。但是这题是64位的。 前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备">
  <link rel="canonical" href="http://yoursite.com/2019/11/19/JarvisOJ-PWN-level2-64/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JarvisOJ_PWN_level2_64 | 5lyTher1n's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5lyTher1n's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/JarvisOJ-PWN-level2-64/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="5lyTher1n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5lyTher1n's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JarvisOJ_PWN_level2_64

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-19 21:58:11" itemprop="dateCreated datePublished" datetime="2019-11-19T21:58:11+08:00">2019-11-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-21 19:44:59" itemprop="dateModified" datetime="2019-11-21T19:44:59+08:00">2019-11-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Sec/" itemprop="url" rel="index"><span itemprop="name">Sec</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Sec/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Sec/CTF/PWN/" itemprop="url" rel="index"><span itemprop="name">PWN</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="花絮"><a href="#花絮" class="headerlink" title="花絮"></a>花絮</h1><p>上午上课时写的，下午在折腾之前捡的垃圾。好像，今天的进度被拉跨了。。。</p>
<h1 id="独立解题"><a href="#独立解题" class="headerlink" title="独立解题"></a>独立解题</h1><p>和之前做的Level2差不多。但是这题是64位的。</p>
<p><strong>前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备</strong></p>
<a id="more"></a>

<p>记得64位和32位主要是传参不一样。</p>
<ul>
<li>32位传参只要考虑压栈就可以了。</li>
<li>64位则要考虑到用寄存器。</li>
</ul>
<p>使用IDA查看汇编代码：<br>看到:</p>
<blockquote>
<p>mov edx,200h</p>
<p>mov rsi,rax</p>
<p>mov edi,0</p>
<p>call _read</p>
</blockquote>
<p>猜测，前三个参数应该是分别使用edi、rsi、edx.</p>
<p>IDA可以找到system函数的地址和’/bin/sh’字符串的地址。那么只要考虑如何把字符串作为参数提供给edi寄存器，然后return到system函数的地址就可以了。</p>
<p>第一步：最开始期望的是构造出类似这样的语句：</p>
<blockquote>
<p>mov edi ‘/bin/sh’</p>
</blockquote>
<p>后来想起来，字符串好像不能这样。操控的大多数是代表的地址。这样是行不通的。</p>
<p>第二步：在0x400555看到代码：</p>
<blockquote>
<p>mov edi offset _bss_start</p>
</blockquote>
<p>想起来上一题，把’/bin/sh’写入到bss段的方法，但再想想，写入到bss段之前用到了read函数，而read函数需要3个参数，好像工作量并没有减少啊0.0这是换了一个新的问题。</p>
<p>第三步：想起来level4的两种payload的方法。也就是寻找pop和rnt，找到一个</p>
<blockquote>
<p>pop edi </p>
<p>rnt</p>
</blockquote>
<p>这样的代码就可以了。。。然后开始翻IDA<del>（我不知道怎么搜索）</del>没找到0.0</p>
<p>在0x4006B2处找到一个类似的：</p>
<blockquote>
<p>pop r15</p>
</blockquote>
<p>但好像又不太对。<br>至此，卡壳。。。去翻了题解。</p>
<h1 id="解题报告"><a href="#解题报告" class="headerlink" title="解题报告"></a>解题报告</h1><p>学到了还有ROPgadget这个工具。。。</p>
<p>直接可以用ROPgadget来查找相关字符串</p>
<blockquote>
<p>ROPgadget –binary ./level2_64 –string “/bin/sh”<br>这个可以看到’/bin/sh’的地址<br>ROPgadget –binary ./level2_64 –only “pop|ret” 这个可以看到包含pop+ret的字符串和地址</p>
</blockquote>
<p>然后发现在0x4006B3的地址上找到了要想要的代码。</p>
<p><em>咦这个地址看起来有点熟悉啊，和上面那个差了一点啊0.0而且，IDA找不到哎=。=</em></p>
<blockquote>
<p>(11.21留:今天看到一个题解说到了这个点：<br>pop r15，retn的字节码是：<br>0x41 0x5f 0xc3<br>    而pop rdi,ret的字节码是：<br>    0x5f 0xc3<br>    所以，可以从r15处取得rdi）太有趣啦~有逻辑性又有戏剧性</p>
</blockquote>
<p>确定这个后，就很方便构造payload了<br>大致是：</p>
<blockquote>
<p>payload = pad + p64(tools_addr) + p64(sh_addr) + p(system_addr)</p>
</blockquote>
<p>然后可以cat flag了~</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>64位参数传递约定：前六参数按顺序存储在寄存器里，依次是rdi、rsi、rdx、rcx、r8、r9。第七个及以后会压入栈中。（<del>顺序呢？和32位一样从右往左吗？</del>顺序和32位的一样，也是从右往左开始，也对，和32位一样也挺好的）</li>
<li>ROPgadget好厉害，才学到一个词是ROP，面向return编程。之前好像看到过，但没在意，现在感觉很有趣，依然，这个工具不太熟悉，需要熟悉下~</li>
<li>这个payload是我自己写的，也确实能get到flag。<del>但是，总感觉迷迷糊糊的。说实话，我并不太清楚这个payload传输进去后的执行步骤，当时是想适配一个pop，那把sh_addr压入栈。一个ret，那把system函数地址给过去。但具体怎么样要搞清楚！</del>看了几篇WP加上一些资料，大概算是想通了。首先填充是从低地址往高地址填充的，方向是和扩栈相反。那么，根据payload的设置，首先是一堆pad填充区间。然后栈顶到栈底的顺序，依次是p64(tools_addr)，p64(sh_addr)和p64(system_addr)。先执行第一个，此时tools_addr已经出栈了。执行时发现是个地址跳转到相应位置执行命令（<em>猜的，应该是这样吧。。。</em>）这时栈顶是sh_addr，pop edi就可以把”/bin/sh”给edi寄存器，ret又到了system函数地址，就完成了需要的操作。</li>
</ol>
<p>下午没做题有点亏，但办的。。。也算正事。。。吧。。。つ﹏⊂</p>
<p>这些问题等着明天搞吧，明天要搞清楚~</p>
<p><strong>人一我百，人十我万，永不放弃，加油！</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Sec/" rel="tag"># Sec</a>
            
              <a href="/tags/CTF/" rel="tag"># CTF</a>
            
              <a href="/tags/PWN/" rel="tag"># PWN</a>
            
              <a href="/tags/JarvisOJ/" rel="tag"># JarvisOJ</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/18/JarvisOJ-PWN-Level4/" rel="next" title="JarvisOJ_PWN_Level4">
                  <i class="fa fa-chevron-left"></i> JarvisOJ_PWN_Level4
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/20/JarvisOJ-PWN-Level3-x64/" rel="prev" title="JarvisOJ_PWN_Level3_x64">
                  JarvisOJ_PWN_Level3_x64 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#花絮"><span class="nav-number">1.</span> <span class="nav-text">花絮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#独立解题"><span class="nav-number">2.</span> <span class="nav-text">独立解题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题报告"><span class="nav-number">3.</span> <span class="nav-text">解题报告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="5lyTher1n">
  <p class="site-author-name" itemprop="name">5lyTher1n</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/5lyTher1n" title="GitHub &rarr; https://github.com/5lyTher1n" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:5ly4her1n@gmail.com" title="E-Mail &rarr; mailto:5ly4her1n@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">5lyTher1n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
