<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="5lyTher1n's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="独立解题 check了一下，32位,NX保护开启了。 IDA 看了下，和level3差不多。 但是，没有给指定的库。上一题的操作方法就不能使用了 自然而然的不知道该怎么做了0.0题解  前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备">
<meta name="keywords" content="Sec,CTF,PWN,JarvisOJ">
<meta property="og:type" content="article">
<meta property="og:title" content="JarvisOJ_PWN_Level4">
<meta property="og:url" content="http://yoursite.com/2019/11/18/JarvisOJ-PWN-Level4/index.html">
<meta property="og:site_name" content="5lyTher1n&#39;s Blog">
<meta property="og:description" content="独立解题 check了一下，32位,NX保护开启了。 IDA 看了下，和level3差不多。 但是，没有给指定的库。上一题的操作方法就不能使用了 自然而然的不知道该怎么做了0.0题解  前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T15:00:17.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JarvisOJ_PWN_Level4">
<meta name="twitter:description" content="独立解题 check了一下，32位,NX保护开启了。 IDA 看了下，和level3差不多。 但是，没有给指定的库。上一题的操作方法就不能使用了 自然而然的不知道该怎么做了0.0题解  前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备">
  <link rel="canonical" href="http://yoursite.com/2019/11/18/JarvisOJ-PWN-Level4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JarvisOJ_PWN_Level4 | 5lyTher1n's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5lyTher1n's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/JarvisOJ-PWN-Level4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="5lyTher1n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5lyTher1n's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JarvisOJ_PWN_Level4

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-18 20:23:51 / 修改时间：23:00:17" itemprop="dateCreated datePublished" datetime="2019-11-18T20:23:51+08:00">2019-11-18</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Sec/" itemprop="url" rel="index"><span itemprop="name">Sec</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Sec/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Sec/CTF/PWN/" itemprop="url" rel="index"><span itemprop="name">PWN</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="独立解题"><a href="#独立解题" class="headerlink" title="独立解题"></a>独立解题</h1><ul>
<li>check了一下，32位,NX保护开启了。</li>
<li>IDA 看了下，和level3差不多。</li>
<li>但是，没有给指定的库。上一题的操作方法就不能使用了</li>
<li><del>自然而然的</del>不知道该怎么做了0.0<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1></li>
</ul>
<p><strong>前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备</strong></p>
<a id="more"></a>
<h2 id="DynELF"><a href="#DynELF" class="headerlink" title="DynELF"></a>DynELF</h2><p>知道了一个工具叫做DynELF：</p>
<p>作用：处理远程目标时，在未指定库文件的情况下，通过泄露一些libc文件信息，进行枚举对比猜解出所使用的库文件版本之类的信息。</p>
<p>前提：存在可以泄露信息的漏洞。该漏洞可以被反复触发，不会因为一次触发导致崩溃。  </p>
<p>利用：最好是有write函数存在，来输出信息。相比print、puts等函数不会被’\n’,’\0’干扰。</p>
<p>使用DynELF函数需要先构造一个leak函数，可以泄露地址信息。最后会获得一个实例，可以用lookup方法得到远程目标里想要的函数地址。</p>
<h2 id="第一个payload"><a href="#第一个payload" class="headerlink" title="第一个payload"></a>第一个payload</h2><p>在leak函数里，构造第一个payload = pad + p32(write_addr) + p32(vuln_addr) + p32(1) + p32(addr) + p32(8).</p>
<p>然后调用函数d = DynELF(leak,elf = elf)。获取得到使用的库文件信息。使用d.lookup(‘system’, ‘libc’)获取system地址。</p>
<h2 id="第二个payload"><a href="#第二个payload" class="headerlink" title="第二个payload"></a>第二个payload</h2><p>没有’/bin/sh’。好像lookup没法找到数据的地址。</p>
<p>这里可以利用read函数，把这个字符串读入到bss段去。是稳定不受干扰的。</p>
<p>构造第二个payload = pad + p32(read_addr) + p32(vuln_addr) + p32(0) + p32(bss_addr) + p32(8).<br>conn.send(payload)<br>conn.sendline(‘/bin/sh’)#这里因为sendline会多加一个’\n’所以正好可以配齐8个字节。</p>
<h2 id="第三个payload"><a href="#第三个payload" class="headerlink" title="第三个payload"></a>第三个payload</h2><p>最后的利用了.<br>payload = pad + p32(system_addr) + p32(0xdeaddead) + p32(bss_addr)</p>
<p>看到有些题解，可以只要两个payload就可以了。</p>
<p>把第二个和第三个综合起来。因为read函数是三个参数，可以找是否有段代码是连续3个pop加上一个rtn。找到这个地址替换vuln_addr。之后去掉pad拼接上第三个payload.</p>
<p>详见<a href="http://www.mamicode.com/info-detail-1971189.html#7%E3%80%81%5BXMAN%5Dlevel4%EF%BC%88DynELF%E6%B3%84%E9%9C%B2system%E5%9C%B0%E5%9D%80%EF%BC%89" target="_blank" rel="noopener">Write Up</a></p>
<p>大致是这样的<br>payload = pad + p32(read_addr)</p>
<p>payload+= p32(p3t) + p32(0) + p32(bss_addr) + p32(8)</p>
<p>payload+= p32(system_addr) + p32(0xdeaddead）+ p32(bss_addr)</p>
<p>太有趣了<del>~</del></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>首先，DynELF我在Ubuntu16.04下用python 3.5.2一直运行不成功，提示</p>
<blockquote>
<p>string argument without an encoding</p>
</blockquote>
<p>但是<br>    d = DynELF(leak, elf = elf)<br>两个参数一个是函数，一个elf类型。与str和bytes没什么关系啊，跟进到pwntools的python文件里看了看，嗯。。。学艺不精不知道该怎么改。</p>
<p>感觉上不像是我的问题。。。</p>
<p>最后无奈换了python2.7的环境，一下就成功了0.0</p>
<p>然后，记录的时候发现很多东西不敢写，因为，很多东西我不懂。我可能能跟着WP复现出来，也知道整个步骤是什么意思，为什么这样做，之后遇到类似的问题能解决，但是对本身的基础的知识我就不太懂了，甚至包括很多常识性的知识点也是不太明白的。</p>
<p>现在就先刷刷题，然后有个基本的印象，再根据情况哪儿需要恶补才回去补吧。估计，大概率，这份Blog很长时间只能作为记录使用，对别人应该没什么帮助，质量偏差。┑(￣Д ￣)┍</p>
<p><strong>人一我百，人十我万，永不放弃，加油！</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Sec/" rel="tag"># Sec</a>
            
              <a href="/tags/CTF/" rel="tag"># CTF</a>
            
              <a href="/tags/PWN/" rel="tag"># PWN</a>
            
              <a href="/tags/JarvisOJ/" rel="tag"># JarvisOJ</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/17/JarvisOJ-PWN-level0-to-level3/" rel="next" title="JarvisOJ_PWN_from_level0_to_level3">
                  <i class="fa fa-chevron-left"></i> JarvisOJ_PWN_from_level0_to_level3
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/19/JarvisOJ-PWN-level2-64/" rel="prev" title="JarvisOJ_PWN_level2_64">
                  JarvisOJ_PWN_level2_64 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#独立解题"><span class="nav-number">1.</span> <span class="nav-text">独立解题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DynELF"><span class="nav-number">2.1.</span> <span class="nav-text">DynELF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个payload"><span class="nav-number">2.2.</span> <span class="nav-text">第一个payload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个payload"><span class="nav-number">2.3.</span> <span class="nav-text">第二个payload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三个payload"><span class="nav-number">2.4.</span> <span class="nav-text">第三个payload</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="5lyTher1n">
  <p class="site-author-name" itemprop="name">5lyTher1n</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/5lyTher1n" title="GitHub &rarr; https://github.com/5lyTher1n" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:5ly4her1n@gmail.com" title="E-Mail &rarr; mailto:5ly4her1n@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">5lyTher1n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
