<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="5lyTher1n's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="花絮第一次在没看题解的情况下，独立解题成功？ (⊙﹏⊙)连蒙带猜成功了。。。也算成功了。。。吧？。。。 前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备">
<meta name="keywords" content="Sec,CTF,PWN,JarvisOJ">
<meta property="og:type" content="article">
<meta property="og:title" content="JarvisOJ_PWN_Level3_x64">
<meta property="og:url" content="http://yoursite.com/2019/11/20/JarvisOJ-PWN-Level3-x64/index.html">
<meta property="og:site_name" content="5lyTher1n&#39;s Blog">
<meta property="og:description" content="花絮第一次在没看题解的情况下，独立解题成功？ (⊙﹏⊙)连蒙带猜成功了。。。也算成功了。。。吧？。。。 前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T11:42:03.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JarvisOJ_PWN_Level3_x64">
<meta name="twitter:description" content="花絮第一次在没看题解的情况下，独立解题成功？ (⊙﹏⊙)连蒙带猜成功了。。。也算成功了。。。吧？。。。 前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备">
  <link rel="canonical" href="http://yoursite.com/2019/11/20/JarvisOJ-PWN-Level3-x64/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JarvisOJ_PWN_Level3_x64 | 5lyTher1n's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5lyTher1n's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/JarvisOJ-PWN-Level3-x64/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="5lyTher1n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5lyTher1n's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JarvisOJ_PWN_Level3_x64

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-20 19:43:28" itemprop="dateCreated datePublished" datetime="2019-11-20T19:43:28+08:00">2019-11-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-21 19:42:03" itemprop="dateModified" datetime="2019-11-21T19:42:03+08:00">2019-11-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Sec/" itemprop="url" rel="index"><span itemprop="name">Sec</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Sec/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Sec/CTF/PWN/" itemprop="url" rel="index"><span itemprop="name">PWN</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="花絮"><a href="#花絮" class="headerlink" title="花絮"></a>花絮</h1><p>第一次在没看题解的情况下，独立解题成功？</p>
<p>(⊙﹏⊙)连蒙带猜成功了。。。也算成功了。。。吧？。。。</p>
<p><strong>前排提醒，文章记录很乱，大概率对别人没什么帮助。愿意看就点下面吧，做好右上角的准备</strong></p>
<a id="more"></a>

<h1 id="独立解题"><a href="#独立解题" class="headerlink" title="独立解题"></a>独立解题</h1><p>先明确下要做什么：</p>
<p>首先，需要system 和 ‘/bin/sh’</p>
<p>在64位里，先要让edi寄存器里是’/bin/sh’,然后找到system函数的地址</p>
<p>查看了下代码这题和level3比较像，是给了第三方的库文件。本身是找不到system和sh的字符串。那么用类似level3的方法找到system和sh地址。</p>
<h2 id="获取write-GOT"><a href="#获取write-GOT" class="headerlink" title="获取write_GOT"></a>获取write_GOT</h2><p>和level3一样的方式，先把运行时内存中write的地址泄露出来。嗯~ o(<em>￣▽￣</em>)o用write写write。</p>
<p>不一样的地方在于32位可以直接压栈，但是64位要利用寄存器。自然的想到好朋友，ROPGadget。</p>
<blockquote>
<p>ROPgadget –binary ./level3_64 –only ‘pop|ret’</p>
</blockquote>
<p>发现了rdi和rsi的，没有找到rdx的。。。</p>
<p>但是看到rsi的指令里，第一个pop是给了rsi，第二个是给了r15.看了下没别的可以利用的了，那就顺手试试吧=。=</p>
<pre><code>p1 = pad
p1+= p64(rdi_addr) + p64(1)
p1+= p64(rsi_addr) + p64(write_got) + p64(8) + p64(write_addr)
p1+= p64(vuln_addr)</code></pre><p>然后读取到输出的地址，u64后给write_mem</p>
<h2 id="获取两个地址"><a href="#获取两个地址" class="headerlink" title="获取两个地址"></a>获取两个地址</h2><p>这里和level3一样。两者偏移量是一样的。</p>
<pre><code>sys_mem =  libc_sym - libc_write + write_mem
sh_mem = libc_sh - libc_write + write_mem</code></pre><h2 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h2><p>最后就是构造payload了。</p>
<pre><code>payload = pad + p64(rdi_addr) + p64(sh_mem) + p64(sys_mem)</code></pre><p>测试了下，成功发现了flag，提交正确~</p>
<p>#总结#<br>两个问题：</p>
<ol>
<li>对GOT还是不清楚，包括PLT。现在只是知道动态链接的情况下。got在第一次使用后got会保存内存中的地址，而plt是保存了got的地址。那么为什么还要输出write_got存入到另一半变量write_mem呢？在输出后，直接使用write_mem测试了下不行。这块的内容不清楚。。。</li>
<li>在write里有三个参数，根据ROPgadget的显示结果，我只是明确利用了两个，第三个是猜的，竟然成功了？这种成功是必然的还是偶然的？（11.21留：可以通过gdb来查看运行过程中各个寄存器的量。这里因为rdx上次使用时在调用函数时赋值了0x200.所以，对于这个程序，可以不考虑rdx的赋值。）</li>
</ol>
<p>闲扯两句：<br>不知道安全之后会怎么样，但也觉得现在写代码不多，无论从什么角度来说，多写些代码，多有些经验都不是坏事，还是要多写点东西的，尽量能自动化的就自动化。</p>
<p>另一个，可能在满足好奇心的情况下，也有了些成就感。越来越觉得二进制挺好玩的，也明白现在只是最初级的阶段，各种保护都是关闭的，嗯。。。继续加油。</p>
<p>话说，昨天晚上查资料时想起来之前导师给了些资料，看了下范围就是我现在都在迷惑的地方。但看书看资料没刷题爽，这两天还是希望继续刷题，再积累些刷题经验。周末两天好好的啃下资料，扎实基础。</p>
<p>加油吧~</p>
<p><strong>人一我百，人十我万，永不放弃，加油！</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Sec/" rel="tag"># Sec</a>
            
              <a href="/tags/CTF/" rel="tag"># CTF</a>
            
              <a href="/tags/PWN/" rel="tag"># PWN</a>
            
              <a href="/tags/JarvisOJ/" rel="tag"># JarvisOJ</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/19/JarvisOJ-PWN-level2-64/" rel="next" title="JarvisOJ_PWN_level2_64">
                  <i class="fa fa-chevron-left"></i> JarvisOJ_PWN_level2_64
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/21/JarvisOJ-PWN-Level5/" rel="prev" title="JarvisOJ_PWN_Level5">
                  JarvisOJ_PWN_Level5 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#花絮"><span class="nav-number">1.</span> <span class="nav-text">花絮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#独立解题"><span class="nav-number">2.</span> <span class="nav-text">独立解题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取write-GOT"><span class="nav-number">2.1.</span> <span class="nav-text">获取write_GOT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取两个地址"><span class="nav-number">2.2.</span> <span class="nav-text">获取两个地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行"><span class="nav-number">2.3.</span> <span class="nav-text">执行</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="5lyTher1n">
  <p class="site-author-name" itemprop="name">5lyTher1n</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/5lyTher1n" title="GitHub &rarr; https://github.com/5lyTher1n" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:5ly4her1n@gmail.com" title="E-Mail &rarr; mailto:5ly4her1n@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">5lyTher1n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
